<!doctype html>
<html lang="en" ng-app="aashirwad">
<head>
	<meta charset="utf-8">
	<title>Aashirwad Gupta</title>
	<link rel="stylesheet" href="../app/bootstrap.min.css"/>
	<!-- <link rel="stylesheet" href="../app/app.css"/> -->
</head>
<body ng-cloak>

<script src="../aashirwad/jquery-2.2.4.min.js"></script>
<script src="../aashirwad/underscore-1.8.3.min.js"></script>
<script src="../aashirwad/bootstrap.min.js"></script>
<script src="../aashirwad/angular.js"></script>
<script src="../aashirwad/angular-route.js"></script>
<script src="../aashirwad/angular-sanitize.js"></script>
<script src="../aashirwad/app.js"></script>
<script src="../aashirwad/HomeController.js"></script>
<div class="container">
	<!--adding a navigation bar-->
	<div w3-include-html="../aashirwad/header.html"></div>
	<div w3-include-html="../aashirwad/home.html"></div>
	<div w3-include-html="../aashirwad/footer.html"></div>
</div>
</body>
</html>